# Java-GraphQL-Client

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/nl/kingdev/graphqlclient/: Client.java
src/main/java/nl/kingdev/graphqlclient/query/: Query.java
src/main/java/nl/kingdev/graphqlclient/result/: QueryResult.java  Result.java
src/main/java/nl/kingdev/graphqlclient/subscription/: GraphQLDraft.java  Subscription.java  WebsocketClient.java
src/main/java/nl/kingdev/graphqlclient/subscription/callbacks/: ICloseCallback.java  IReadyCallback.java  ISubscriptionDataCallback.java
src/main/java/nl/kingdev/graphqlclient/util/: Cache.java  HttpUtil.java  JsonBuilder.java
src/test/java/nl/kingdev/graphqlclient/: ClientTest.java  Todo.java  User.java
src/test/resources/: schema.graphql  users.graphql
