plugins {
    id 'java'
    id 'maven-publish'
}

group 'nl.kingdev.graphqlclient'
version '1.0'
def ENV = System.getenv()
version = version + "-" + (ENV.BUILD_NUMBER ? ("build." + ENV.GIT_HASH) : "custom")

repositories {
    mavenCentral()
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name "KingdevNL"
            url "https://nexus.kingdev.nl/repository/maven/"
            credentials {
                username System.getenv("REG_CREDS_USR")
                password System.getenv("REG_CREDS_PSW")
            }
        }
    }
}
dependencies {

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
